<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l_B0[,S9YuS-SRolm8WU">Player</variable><variable type="KIND_SpriteKind" id="7,-MCXBmP}F}1^P+/Xcd">Projectile</variable><variable type="KIND_SpriteKind" id="}Z*R_^^wAk%%4$OIb^Kz">Food</variable><variable type="KIND_SpriteKind" id=",s{Hw[xM96uQ^e;^1[kT">Enemy</variable><variable id="+!.NrjMy8=X^)zXuVoky">mySprite</variable><variable id="eXYj)bL0pgtYIf/x~?f4">item</variable><variable id="7hE`C#uV[R8T~!hGwH?5">projectile</variable><variable id="^+-4Qd8+S:t`l.avP2]w">mySprite2</variable><variable id="?I=;D0V^`{s2!P#3Xh=Y">asteroids</variable><variable id="_Kj|0lyN4{Hl]_$F~CKG">asteroid1</variable></variables><block type="forever" id=":RieTfmU1M_LH-w@PRDR" x="0" y="-520"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="(li4ZZ9tG?@g%j`8O[)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></statement></block><block type="pxt-on-start" id="g3^XOz$H[U[e^dHrTkAy" x="0" y="-340"><statement name="HANDLER"><block type="variables_set" id="-L}Vq9tDyBEn80erfT3x"><field name="VAR" id="+!.NrjMy8=X^)zXuVoky">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y#}dieN;vUpxHeATrU^g"><value name="img"><shadow type="screen_image_picker" id="t+]btYxt,mV[kD!8(!TD"><field name="img">img`
b b b . . . . . . . . . . . . . 
. b b b . . . . . . . . . . . . 
. b 6 6 b b . . . . . . . . . . 
. b 6 7 6 6 b b . . . . . . . . 
. . b 6 7 6 6 6 b b . . . . . . 
. . . b 6 6 7 6 6 6 b b . . . . 
. . 2 b 6 6 6 6 6 b 7 b b b . . 
. 2 2 b 6 6 6 6 b b 7 7 b b b b 
. . 2 b 6 6 6 6 6 b 7 b b b . . 
. . . b 6 6 7 6 6 6 b b . . . . 
. . b 6 7 6 6 6 b b . . . . . . 
. b 6 7 6 6 b b . . . . . . . . 
. b 6 6 b b . . . . . . . . . . 
. b b b . . . . . . . . . . . . 
b b b . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t+]btYxt,mV[kD!8(!TD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IlgL1EdPAybRzJ0$5}e^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!+LS4);hHRQQA[mM@0G{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L!4uA+v*UV%kmTu47i1`"><field name="VAR" id="+!.NrjMy8=X^)zXuVoky">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yiu3ALz|C:8_7Az8}20^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%cyr(m%C.m-Hd_%@c:es"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="AUc#}EjSVebgqmCE]V.%"><value name="sprite"><block type="variables_get" id="f9u}a3WIWC@F3dx*P8PY"><field name="VAR" id="+!.NrjMy8=X^)zXuVoky">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N/yGbzZ`Rh_Llhq89L$;"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="X[JS,H.PLyaL{xt3eZUI"><value name="value"><shadow type="math_number" id="F055Cp(p$1FE#Jr@Ax9z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a2iJB,`:=DT;_NjUquRC" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EVN_]kpRd]@*0irN2Q6A"><field name="VAR" id="7hE`C#uV[R8T~!hGwH?5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^=8I)-K+V3cS_7L.{(j%"><value name="img"><shadow type="screen_image_picker" id="3(C;K6S9R?:0i^VE-u]8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3(C;K6S9R?:0i^VE-u]8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{VX%0{1_`!:Rt:62o.yN"><field name="VAR" id="+!.NrjMy8=X^)zXuVoky">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OkKq5VQ6u:X-nNeKtBu-"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ang[Am][A,:=qHsUx/BU"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="7imTvMTvtaerp]@ADyNO"><field name="sound">music.knock</field></block></next></block></statement></block><block type="gameinterval" id="$a4#9/[ww|Yw=K}3+?4O" x="0" y="220"><value name="period"><shadow type="timePicker" id="(,[P-Hg8E.sEMrg`(A=6"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!gqjGy#swaftj0n-)bvB"><field name="VAR" id="_Kj|0lyN4{Hl]_$F~CKG">asteroid1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N)zOLTi7J/BCv}~F6pP)"><value name="img"><shadow type="screen_image_picker" id="sLjnb{0j}KV*,}`As9G."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 c 4 a 4 b . . . 
. . . . . . 4 c 4 a 4 b 4 b . . 
. . . . . 4 4 4 4 a a b b b . . 
. . . . a 4 a a 4 a 4 b b 4 . . 
. . . . 4 a a 4 4 4 a 4 b . . . 
. . . . . 4 4 a a 4 4 b 4 . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sLjnb{0j}KV*,}`As9G."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n8VhREAhd$v9Hj)J7TA~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nkpY;vb{@/Qrcb*U`3]z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`M=te!f-G}.({3s#1s(N"><field name="VAR" id="_Kj|0lyN4{Hl]_$F~CKG">asteroid1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="[4txO1.s`fG[KzAm.pOx"></block></value><next><block type="spritesetvel" id="_FzpdMIKCJDc6kq5xG3K"><value name="sprite"><block type="variables_get" id="E}.jcXz`y].9ltKuteYU"><field name="VAR" id="_Kj|0lyN4{Hl]_$F~CKG">asteroid1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qu6kYQ%k4QfSBmWf4mUA"><field name="speed">-15</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3BT`y:Dgw(SvNji#Q^b`"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yzKL#[qT,J[n3Do,K{q]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f+o`($m/4H4_a$n1)JrG"><field name="VAR" id="_Kj|0lyN4{Hl]_$F~CKG">asteroid1</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="93nJ`(PW^E.}0.PZZmdT"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Vy#a|h%2R(9GKo._B6^V"></block></value><value name="limit"><shadow type="math_number" id="^mgT6ZT-Ni~uRq@rL#!("><field name="NUM">-10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6_b`2ZkAnAnS5[d%#=^L" x="0" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u!RALO0;a.*asvjh=+IE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S3RX0?RC5#,B~_ok79A|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bgKNN+FT.,L.Wfw5j~_P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NB0FWa057tnk!9gxT:pa"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="_;-6Ma{8Hm%Ca1`T%iv,"><value name="value"><shadow type="math_number" id="]Z36iXy{9qFlHGOk-ffs"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id=":3[hAV*uII{mQG[:lHf|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-j0~KJXo6$W*P(w=bxue"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kWFd*%u_lmaqC--~gHu~"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="fABXcm`@wd`%OIWTx^KG"><value name="amplitude"><shadow type="math_number_minmax" id="_QY.lryMQq5ID`1)Mhjv"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Dqc?dR6na[~O2AFl+F-|"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=7XU]pXqMrr97(7w1;}}" x="20" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Iho.A-oET?hn6{7u[DG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s7Gwp%,(!+iqqp.9KDWV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="19274Vf/D8b9b/)8+l|}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";zd)8A95M=9}uxk,=+DT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=,d:gbi2ly/{Zv^3rj0Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2|kd.{#;(vzQs)oX7nEB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="[{:I$h31`__=xX5]rQA4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#yKkV=@P.;e1l0WNzg=T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZGi1.CY[aG![rypYA:6!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2002si~BsA4H{d+`-BiT"><value name="value"><shadow type="math_number" id="q;[Fqw2+IJ?2QfO;`-p="><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="NUg/$@aF0h`B?N@WG!W?"><field name="sound">music.smallCrash</field></block></next></block></next></block></next></block></statement></block></xml>